<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/createExerciseActivityLabel"
        android:labelFor="@id/createExerciseActivityExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/createExercise"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <EditText
        android:id="@+id/createExerciseActivityExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:imeOptions="actionDone"
        android:singleLine="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/createExerciseAddRepetition"
            style="@style/button_action_style"
            app:backgroundTint="@null"
            android:layout_alignParentStart="true"
            android:text="@string/addSeries"/>
        <Button
            android:id="@+id/createExerciseDeleteRepetition"
            style="@style/button_action_style"
            app:backgroundTint="@null"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:text="@string/deleteSeries"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--SERIES LABEL-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/kl"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/num"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <!--SERIES-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/createExerciseRepetitions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <!--LOAD REPETITIONS HERE-->
            </LinearLayout>
        </HorizontalScrollView>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/createExerciseActivityOk"
            style="@style/button_action_style"
            app:backgroundTint="@null"
            android:text="@string/save"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>