<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/exerciseActivityMuscle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST GROUP"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp">
        <!--EXERCISES-->
        <LinearLayout
            android:id="@+id/exerciseActivityExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--LOAD EXERCISES HERE-->
        </LinearLayout>
    </ScrollView>
    
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        ads:adSize="BANNER"
        android:layout_marginVertical="10dp"
        ads:adUnitId="ca-app-pub-9871578065265688/4783296505">
    </com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/exerciseActivityDeleteMuscle"
            style="@style/button_action_style"
            app:backgroundTint="@null"
            android:layout_alignParentStart="true"
            android:text="@string/delete" />
        <Button
            android:id="@+id/exerciseActivityCreateExercise"
            style="@style/button_action_style"
            app:backgroundTint="@null"
            android:layout_alignParentEnd="true"
            android:text="@string/createExercise" />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>