<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:orientation="vertical">
        <EditText
            android:id="@+id/seriesItemEditWeight"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="16sp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:imeOptions="actionDone"
            android:gravity="center"/>
        <EditText
            android:id="@+id/seriesItemEditRepetition"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="16sp"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:imeOptions="actionDone"
            android:gravity="center"/>
</LinearLayout>